{
  "name": "@nicokaiser/passport-apple",
  "version": "2.0.0",
  "description": "Sign in with Apple strategy for Passport",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "apple",
    "appleid"
  ],
  "files": ["./lib/*"],
  "main": "./lib",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "test": "mocha --reporter spec test/*.test.js test/**/*.test.js && eslint \"**/*.js\""
  },
  "pre-commit": "test",
  "author": {
    "name": "Nico Kaiser",
    "email": "nico@kaiser.me",
    "url": "https://kaiser.me/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicokaiser/passport-apple.git"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0",
    "oauth": "^0.10.0",
    "passport-strategy": "^1.0.0",
    "uid2": "1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-passport-strategy": "^3.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "engines": {
    "node": ">=12"
  }
}
